<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="announcement" id="gTV-IL-0wX" customClass="AnnouncementsCollectionViewCell" customModule="School" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم فتح باب التقديمات بروضة مدرستنا للسنة الدراسية الجديدة ٢٠٢٥/٢٠٢٦" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-IZ-Fxk">
                        <rect key="frame" x="8" y="8.0000000000000036" width="184" height="57.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 9:32AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-te-iOE">
                        <rect key="frame" x="53.333333333333336" y="73.333333333333329" width="93.666666666666657" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8bm-te-iOE" secondAttribute="bottom" constant="8" id="71M-8x-hgZ"/>
                <constraint firstItem="8bm-te-iOE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7OJ-i7-8V2"/>
                <constraint firstItem="5SY-IZ-Fxk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="KTh-34-Oe5"/>
                <constraint firstItem="8bm-te-iOE" firstAttribute="top" secondItem="5SY-IZ-Fxk" secondAttribute="bottom" constant="8" id="Yqu-Zr-wEp"/>
                <constraint firstItem="5SY-IZ-Fxk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="fPG-4O-n0V"/>
                <constraint firstAttribute="trailing" secondItem="5SY-IZ-Fxk" secondAttribute="trailing" constant="8" id="jOi-2S-eZa"/>
            </constraints>
            <size key="customSize" width="245" height="144"/>
            <point key="canvasLocation" x="203.0534351145038" y="64.08450704225352"/>
        </collectionViewCell>
    </objects>
</document>
