<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="announcement" rowHeight="261" id="KGk-i7-Jjw" customClass="AnnouncementTableViewCell" customModule="School" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-ks-1LC">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="182.66666666666666"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-VM-kAd">
                                <rect key="frame" x="16.000000000000007" y="7.9999999999999982" width="100.66666666666669" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:52 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-dX-sb1">
                                <rect key="frame" x="15.999999999999996" y="35.333333333333336" width="51.666666666666657" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.61960784310000006" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-ix-52p">
                                <rect key="frame" x="18.666666666666657" y="59.000000000000007" width="327.33333333333337" height="89.666666666666686"/>
                                <string key="text">📢 عودة الدراسة للفصل الدراسى الثانى 📢 إن شاء الله ستبدأ الدراسة من جديد يوم الأحد٩/٢ و نحب نطمنكم إن كل حاجة زى ماهى ، لا تغيير فى الأدوات ولا تغيير فى الجدول. بنطلب من كل الطلاب إنهم يحافظوا على مستواهم و يبذلوا أقصى جهدهم .</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEK-SC-0ub">
                                <rect key="frame" x="299.33333333333331" y="158.66666666666666" width="38.666666666666686" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeOpen" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-oO-Xye">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="cIj-y0-FHU"/>
                                            <constraint firstAttribute="width" constant="16" id="rCf-bJ-gzN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-0n-Ktu">
                                        <rect key="frame" x="24" y="0.0" width="14.666666666666664" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AEK-SC-0ub" secondAttribute="trailing" constant="24" id="0bP-CK-pGA"/>
                            <constraint firstItem="Skn-VM-kAd" firstAttribute="leading" secondItem="iwT-ks-1LC" secondAttribute="leading" constant="16" id="6QD-v3-Nvj"/>
                            <constraint firstItem="Skn-VM-kAd" firstAttribute="top" secondItem="iwT-ks-1LC" secondAttribute="top" constant="8" id="9oh-G4-Z8m"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Skn-VM-kAd" secondAttribute="trailing" constant="16" id="A82-NT-H3g"/>
                            <constraint firstAttribute="bottom" secondItem="AEK-SC-0ub" secondAttribute="bottom" constant="8" id="L2d-Yi-nNG"/>
                            <constraint firstAttribute="trailing" secondItem="T6e-ix-52p" secondAttribute="trailing" constant="16" id="MPp-D7-eO8"/>
                            <constraint firstItem="T6e-ix-52p" firstAttribute="top" secondItem="eAY-dX-sb1" secondAttribute="bottom" constant="8" id="OXB-dK-lRu"/>
                            <constraint firstItem="T6e-ix-52p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iwT-ks-1LC" secondAttribute="leading" constant="16" id="SKI-1X-Mx7"/>
                            <constraint firstItem="eAY-dX-sb1" firstAttribute="leading" secondItem="iwT-ks-1LC" secondAttribute="leading" constant="16" id="TQB-oP-e7w"/>
                            <constraint firstItem="AEK-SC-0ub" firstAttribute="top" secondItem="T6e-ix-52p" secondAttribute="bottom" constant="10" id="Zvd-JS-ERE"/>
                            <constraint firstItem="eAY-dX-sb1" firstAttribute="top" secondItem="Skn-VM-kAd" secondAttribute="bottom" constant="8" id="a1O-Og-hER"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eAY-dX-sb1" secondAttribute="trailing" constant="16" id="jXJ-Qq-fFu"/>
                            <constraint firstItem="AEK-SC-0ub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iwT-ks-1LC" secondAttribute="leading" constant="24" id="rhs-ju-qcU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iwT-ks-1LC" secondAttribute="bottom" constant="16" id="2dE-a5-oWP"/>
                    <constraint firstItem="iwT-ks-1LC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xwu-WP-fsb"/>
                    <constraint firstAttribute="trailing" secondItem="iwT-ks-1LC" secondAttribute="trailing" id="Y0h-ld-hDH"/>
                    <constraint firstItem="iwT-ks-1LC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lKp-eL-O5Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="boarderView" destination="iwT-ks-1LC" id="9Ej-mG-XIo"/>
                <outlet property="message" destination="T6e-ix-52p" id="t9h-bH-OIK"/>
            </connections>
            <point key="canvasLocation" x="242.74809160305344" y="89.08450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eyeOpen" width="20" height="16"/>
        <namedColor name="Primary">
            <color red="0.19200000166893005" green="0.47499999403953552" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
